{
    "name": "BATTLE ARENA: Pro RPS",
    "short_name": "Battle Arena",
    "description": "High-fidelity rock-paper-scissors multiplayer battle arena.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://img.icons8.com/color/512/rock-paper-scissors.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}